{
  "name": "my-coding-env",
  "version": "1.0.0",
  "description": "coding env for technical tests",
  "main": "app.js",
  "scripts": {
    "test": "npx jest",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuramochi-coder/my-coding-env.git"
  },
  "author": "raphaelkw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuramochi-coder/my-coding-env/issues"
  },
  "homepage": "https://github.com/kuramochi-coder/my-coding-env#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.16"
  }
}
